<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather tracker app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header><h1> <marquee behavior="" direction="left">Weather tracker app</marquee></h1></header>
        <div class="searchBox">
          <input type="text"  class="search-box" placeholder="Search for a city..." />
        </div>
        <main>
          <section class="location">
            <div class="city">City, Country</div>
            <div class="date">day date month year</div>
          </section>
          <div class="current">
            <div class="temp">20<span>°c</span></div>
            <div class="weather">weather</div>
            <div class="low-high">19°c / 21°c</div>
          </div>
        </main>
      </div>
      <script src="main.js"></script>
</body>
</html>